JWT_SECRET=""

DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_NAME=""
DATABASE_PORT=5432

DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@postgres:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"